FreelanceProgram/FreelanceProgram/CustomerOrders.xaml

<Page x:Class="FreelanceProgram.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreelanceProgram"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrders">

    <Grid>
        <DataGrid x:Name="CustomerDgr" Margin="0,0,316,106" />
        <Grid Margin="489,0,10,0">
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Добавить" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="Button_Click" materialDesign:ThemeAssist.Theme="Dark"/>
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Удалить" HorizontalAlignment="Left" Margin="102,379,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="Button_Click_1" materialDesign:ThemeAssist.Theme="Dark"/>
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Изменить" HorizontalAlignment="Left" Margin="204,379,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="Button_Click_2" materialDesign:ThemeAssist.Theme="Dark"/>
        <Label Style="{StaticResource MaterialDesignLabel}" Content="Название заказа" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="NameOrderTbx" HorizontalAlignment="Left" Margin="48,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <Label Style="{StaticResource MaterialDesignLabel}" Content="Желаемая цена" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="DesiredPriceTbx" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <Label Style="{StaticResource MaterialDesignLabel}" Content="Услуга" HorizontalAlignment="Left" Margin="48,163,0,0" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" x:Name="ServCbx" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="ServCbx_SelectionChanged"/>
    </Grid>
    </Grid>
</Page>
