FreelanceProgram/FreelanceProgram/ModeratorSpecialization.xaml

<Page x:Class="FreelanceProgram.ModeratorSpecialization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreelanceProgram"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModeratorSpecialization">

    <Grid>
            <DataGrid x:Name="ModeratorDgr" Margin="0,0,316,106" >

            </DataGrid>
            <Grid x:Name="FuncDgr" Margin="489,0,0,0">
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Добавить" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="Button_Click"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Удалить" HorizontalAlignment="Left" Margin="102,379,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="Button_Click_1"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Изменить" HorizontalAlignment="Left" Margin="204,379,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="Button_Click_2"/>
                <Label Style="{StaticResource MaterialDesignLabel}" Content="Специализация" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top"/>
            <TextBox Foreground="#FFFFFEFE" Style="{StaticResource MaterialDesignTextBox}" x:Name="SpecTbx" HorizontalAlignment="Left" Margin="48,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
            </Grid>
    </Grid>
</Page>
