FreelanceProgram/FreelanceProgram/ModeratorPanel.xaml

<Window x:Class="FreelanceProgram.ModeratorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelanceProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ModeratorPanel" Height="450" Width="800">
    <Grid>
        <materialDesign:Card>
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="0,333,316,0">
            <Grid>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Заказы" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="112" Click="Button_Click"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Пользователи" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="36" Width="113" Click="Button_Click_1"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Роли" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Height="36" Width="112" Click="Button_Click_2"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Статус" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Height="36" Width="112" Click="Button_Click_3"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Заказчики" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Height="36" Width="112" Click="Button_Click_4"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Фрилансеры" HorizontalAlignment="Left" Margin="119,51,0,0" VerticalAlignment="Top" Height="36" Width="112" Click="Button_Click_5"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Модераторы" HorizontalAlignment="Left" Margin="239,51,0,0" VerticalAlignment="Top" Height="36" Width="112" Click="Button_Click_6"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Специализации" HorizontalAlignment="Left" Margin="358,51,0,0" VerticalAlignment="Top" Height="36" Width="112" Click="Button_Click_7"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
