FreelanceProgram/FreelanceProgram/OrdersStatusFreelancer.xaml

<Page x:Class="FreelanceProgram.OrdersStatusFreelancer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreelanceProgram"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersStatusFreelancer">

    <Grid>
            <DataGrid x:Name="FreelancerDgr" Margin="0,0,316,106" >

            </DataGrid>
            <Grid x:Name="FuncDgr" Margin="489,0,0,0">
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Применить" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="94" Height="35" Click="Button_Click"/>
            <ComboBox Foreground="#FFFFFEFE" Style="{StaticResource MaterialDesignComboBox}" x:Name="NameOrderCbx" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label Style="{StaticResource MaterialDesignLabel}" Content="Название заказа" HorizontalAlignment="Left" Margin="54,45,0,0" VerticalAlignment="Top"/>
                <Label Style="{StaticResource MaterialDesignLabel}" Content="Статус Заказа" HorizontalAlignment="Left" Margin="54,97,0,0" VerticalAlignment="Top"/>
            <ComboBox Foreground="#FFFFFEFE" Style="{StaticResource MaterialDesignComboBox}" x:Name="StatusCbx" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </Grid>
    </Grid>
</Page>
